{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kit builder\
Constructor\
this.state.kit = \{\
Price: 50\'85.\
\
\}\
\
Place where the kit appears\
$50 ==>. \{this.state.kit.price\}\
\
\
    // goToHome() \{\
    //     this.context.router.transitionTo('/');\
    // \}\
    // goToKitProfile() \{\
    //     this.context.router.transitionTo('/kit-profile');\
    // \}\
    // goToKitBuilder() \{\
    //     this.context.router.transitionTo('/kit-builder');\
    // \}\
    // goToKitViewer() \{\
    //     this.context.router.transitionTo('/kit-viewer');\
    // \}\
\
MainHeader.contextTypes = \{\
    router: React.PropTypes.object\
\}\
\
        // \{Object\
        //   .keys(this.state.kits)\
        //   .map(key => <Kit key=\{key\} />)\
        // \}\
\
<Router>\
            <div>\
                <Match pattern="/home" component=\{Home\} />\
                <Match pattern="/" component=\{App\}>\
                  <Match pattern="/login" component=\{Login\} />\
                  <Match pattern="/kit-builder" component=\{KitBuilder\} />\
                  <Match pattern="/kit-viewer" component=\{KitViewer\} />\
                  <Match pattern="/kit-profile" component=\{KitProfile\} />\
                  <Match pattern="/kit-messages" component=\{KitMessages\} />\
                </Match>\
            </div>\
        </Router>\
\
    loadSamples() \{\
      console.log('in');\
        this.setState(\{kits: samplekits\});\
    \}\
\
<Node if \{this.hasPrice(this.props.item.price)\} then \{this.props.item.price\} />\
\
  this.priceTrue = false;\
\
  hasPrice() \{\
\
    if (this.props.item.price !=== '') \{\
      console.log('true');\
      hasPrice=true;\
    \}\
  \};\
\
  makeLogo() \{\
    let logo = String(`$\{this.props.kit.club\}logo`);\
    return logo;\
  \}\
\
    getTypeIcon(s) \{\
        console.log(s);\
        let Type = [s + 'Component'];\
        console.log(Type);\
        return <Type />;\
    \}\
\
  getTypeIcon(type, color) \{\
\
    if (type == 'jersey') \{\
      return <Jersey fill=\{color\} />;\
    \} else if (type == 'jacket') \{\
      return <Jacket  />;\
    \} else if (type == 'pants') \{\
      return <Pants  />;\
    \} else if (type == 'shorts') \{\
      return <Shorts  />;\
    \} else if (type == 'ball') \{\
      return <Ball  />;\
    \} else if (type == 'shoes') \{\
      return <Shoes  />;\
    \} else if (type == 'socks') \{\
      return <Socks  />;\
    \} else if (type == 'shinguards') \{\
      return <Shinguards  />;\
    \}else if (type == 'gloves') \{\
      return <Gloves  />;\
  \}\
\}\
\
  <div className='kit-viewer-display'>\
              \{Object.keys(this.state.kits).map(key => <Kits key=\{key\}/>)\}\
\
                        // \{Object.keys(this.state.kits).map(key => <Kits key=\{key\}/>)\}\
\
      //   this.state.clubs.map((kit) => \{\
      //   \
      //       let allKits = this.state.clubs[i].kits;\
      //       console.log('k', this.state.clubs[kit]);\
      //   \});\
      //   return console.log('show me the kitz');\
      // \}\
\
\
\
            \{this.props.allClubs.map((club) =>\
              <option value=\{club.short_name\} key=\{club.short_name\}>\{club.short_name\} | \{club.long_name\}</option>)\}\
\
            \{Object\
                    .keys(this.props.allKits)\
                    .map(key => <Kit key=\{key\} kit=\{this.props.allKits[key]\} allItems=\{this.props.allItems\} />)\
                  \}\
\
                  \{Object\
                    .keys(this.props.allItems)\
                    .map(key => <ViewKitItem key=\{key\} item=\{this.props.allItems[key]\}/>)\
                  \}\
\
          <Link className='post-btn' onClick=\{(e) => this.postKit(this.state.kits)\} to="/profile">Post it!</Link>\
\
\{"kit-1490392073895":\{"trans_type":"sell","price":"","club":"1","league":"classic","season":"2015-2016","zip_code":"12345","cell":"","comment":"I think its time to go home","club_id":1,"user_id":2\}\}\
\
}